# Teiler, Input/ Hidden, Margin, max Iterations
20, 825/20, 5, 50   success: 7 / 12  ,  58 %
20, 825/15, 5, 50   success: 7 / 12  ,  58 %

# 1226 images
20, 825/20, 5, 20   success: 8 / 12  ,  67 %
20, 825/15, 5, 20   success: 7 / 14  ,  50 %
20, 825/30, 5, 20   success: 11 / 14  ,  79 %
20, 825/40, 5, 20   success: 12 / 18  ,  67 %
20, 825/30, 5, 100   success: 11 / 18  ,  61 %

# professionalisiert (Bilder-Eingabe, Module)
26, 897/20, 20, 100   success: 55 / 100  ,  55 %
26, 897/30, 20, 50   success: 61 / 100  ,  61 %
26, 897/40, 20, 50   success: 69 / 100  ,  69 %
26, 897/50, 20, 30   success: 65 / 100  ,  65 %
26, 897/60, 20, 20   success: 55 / 100  ,  55 %

# success conditions harder
26, 897/15, 20, 100   success: 83 / 100  ,  83 %  shuffle
26, 897/15, 20, 100   success: 41 / 100  ,  41 %  no-shuffle
26, 897/40, 20, 100   success: 40 / 100  ,  40 %  no-shuffle
26, 897/20, 20, 100   success: 43 / 100  ,  43 %  (avg. err: 1)
26, 897/30, 20, 100   success: 39 / 100  ,  39 %  (avg. err: 1.1)
26, 897/20, 20, 50   success: 55 / 100  ,  55 %  (avg. err: 0.8)   only training data shuffled
26, 897/20, 20, 50   success: 52 / 100  ,  52 %  (avg. err: 0.9)   only training data shuffled
26, 897/20, 20, 50   success: 60 / 100  ,  60 %  (avg. err: 0.7)   shuffle

# shuffle from now on (synaptic.js shuffle)
20, 1581/15, 20, 50   success: 59 / 100  ,  59 %  (avg. err: 0.7)
26, 897/15, 20, 100   success: 58 / 100  ,  58 %  (avg. err: 0.7)
26, 897/40, 20, 50   success: 54 / 100  ,  54 %  (avg. err: 0.8)
26, 897/20, 20, 300   success: 59 / 100  ,  59 %  (avg. err: 0.7)
26, 897/20, 20, 100   success: 67 / 100  ,  67 %  (avg. err: 0.5)  more images added
26, 897/20, 20, 100   success: 87 / 100  ,  87 %  (avg. err: 0.2)  + shuffle of db data
26, 897/20, 20, 10   success: 7 / 10  ,  70 %  (avg. err: 0.8)
26, 897/20, 20, 10   success: 93 / 100  ,  93 %  (avg. err: 0.2)
26, 897/20, 20, 50   success: 69 / 100  ,  69 %  (avg. err: 0.6)
26, 897/20, 20, 10   success: 69 / 100  ,  69 %  (avg. err: 0.5)   more images added, especially negatives
26, 897/20, 20, 10   success: 74 / 100  ,  74 %  (avg. err: 0.5)
26, 897/20, 20, 50   success: 80 / 100  ,  80 %  (avg. err: 0.3)

#
# all in the last two chapters have been wrong (no [0,0,0] in output values, bug)
26, 897/20, 20, 50   success: 57 / 100  ,  57 %  (avg. err: 0.3)
26, 897/30, 20, 50   success: 70 / 100  ,  70 %  (avg. err: 0.3)
26, 897/40, 20, 50   success: 68 / 100  ,  68 %  (avg. err: 0.3)

# changed success conditions (now easier for negatives to get accepted)
26, 897/25, 20, 150   success: 88 / 100  ,  88 %  (avg. err: 0.2)
26, 897/30, 20, 150   success: 78 / 100  ,  78 %  (avg. err: 0.3)
26, 897/35, 20, 150   success: 77 / 100  ,  77 %  (avg. err: 0.3)
22, 1260/25, 20, 50   success: 73 / 100  ,  73 %  (avg. err: 0.3)
22, 1260/30, 20, 10   success: 53 / 100  ,  53 %  (avg. err: 0.7)
22, 1260/30, 20, 50   success: 78 / 100  ,  78 %  (avg. err: 0.3)
20, 1581/25, 20, 50   success: 73 / 100  ,  73 %  (avg. err: 0.4)
20, 1581/30, 20, 50   success: 80 / 100  ,  80 %  (avg. err: 0.3)
20, 1581/30, 20, 50   success: 152 / 200  ,  76 %  (avg. err: 0.3)
20, 1581/30, 20, 50   success: 149 / 200  ,  75 %  (avg. err: 0.3)
20, 1581/30, 20, 150   success: 77 / 100  ,  77 %  (avg. err: 0.3)
20, 1581/35, 20, 50   success: 151 / 200  ,  76 %  (avg. err: 0.3)
20, 1581/40, 20, 50   success: 161 / 200  ,  81 %  (avg. err: 0.2)
20, 1581/45, 20, 50   success: 149 / 200  ,  75 %  (avg. err: 0.3)
20, 1581/50, 20, 50   success: 147 / 200  ,  74 %  (avg. err: 0.4)

# added images with low light (19.45.x.x from 18. May)
# using fann now, desired error
20, 1581/50, 20, 0.01   success: 97 / 200  ,  49 %  (avg. err: 0.6)
10, 6039/100, 20, 0.01   success: 85 / 200  ,  43 %  (avg. err: 0.7)
10, 6039/50, 20, 0.001   success: 101 / 200  ,  51 %  (avg. err: 0.6)
10, 6039/30, 20, 0.01   success: 101 / 200  ,  51 %  (avg. err: 0.7)
10, 6039/200, 20, 0.1   success: 42 / 200  ,  21 %  (avg. err: 0.8)
10, 6039/20, 20, 0.1   success: 66 / 200  ,  33 %  (avg. err: 0.7)
10, 6039/20, 20, 0.1   success: 54 / 200  ,  27 %  (avg. err: 0.7)
16, 2220/35, 20, 10   success: 82 / 200  ,  41 %  (avg. err: 0.8)
16, 2220/1000, 20, 0.1   success: 53 / 200  ,  27 %  (avg. err: 0.8), FANN
20, 1581/25, 20, 0.01   success: 106 / 200  ,  53 %  (avg. err: 0.6), FANN
20, 1581/20, 20, 0.001   success: 194 / 200  ,  97 %  (avg. err: 0.1), FANN
20, 1581/20, 20, 0.001   success: 150 / 200  ,  75 %  (avg. err: 0.3), FANN
20, 1581/20, 20, 0.001   success: 104 / 200  ,  52 %  (avg. err: 0.6), FANN
10, 6615/20, 50, 0.01   success: 97 / 300  ,  32 %  (avg. err: 1.3), FANN
20, 1728/30, 0, 0.01   success: 172 / 300  ,  57 %  (avg. err: 0.6), FANN
20, 1728/30, 0, 0.01   success: 159 / 300  ,  53 %  (avg. err: 0.6), FANN
16, 2760/30, 0, 0.01   success: 157 / 300  ,  52 %  (avg. err: 0.6), FANN
20, 1728/20, 0, 0.0005   success: 154 / 300  ,  51 %  (avg. err: 0.6), FANN
20, 1581/20, 30, 0.0005   success: 148 / 300  ,  49 %  (avg. err: 0.6), FANN
20, 1581/20, 20, 0.001   success: 145 / 300  ,  48 %  (avg. err: 0.6), FANN
20, 1728/20, 0, 0.0005   success: 148 / 300  ,  49 %  (avg. err: 0.6), FANN
20, 1728/20, 0, 0.0005   success: 144 / 300  ,  48 %  (avg. err: 0.6), FANN
20, 1728/20, 0, 0.0001   success: 131 / 300  ,  44 %  (avg. err: 0.7), FANN
12, 4860/20, 0, 0.001   success: 144 / 300  ,  48 %  (avg. err: 0.6), FANN
12, 4860/20, 0, 0.001   success: 141 / 300  ,  47 %  (avg. err: 0.7), FANN

# use sectors now (perceptron)
s12, 1320/20, 0, 0.001   success: 142 / 300  ,  47 %  (avg. err: 0.6), FANN
s12, 546/20, 0, 0.001   success: 0 / 300  ,  0 %  (avg. err: 1), FANN

# forget sectors
20, 1728/100, 0, 0.001   success: 280 / 300  ,  93 %  (avg. err: 0.1), FANN
20, 1728/100, 0, 0.001   success: 219 / 300  ,  73 %  (avg. err: 0.4), FANN
20, 1728/150, 0, 0.001   success: 292 / 300  ,  97 %  (avg. err: 0), FANN
20, 1728/150, 0, 0.001   success: 204 / 300  ,  68 %  (avg. err: 0.4), FANN
20, 1728/150, 0, 0.001   success: 285 / 300  ,  95 %  (avg. err: 0.1), FANN
20, 1728/150, 0, 0.001   success: 225 / 300  ,  75 %  (avg. err: 0.3), FANN
20, 1728/150, 0, 0.001   success: 131 / 300  ,  44 %  (avg. err: 0.8), FANN
20, 1728/300, 0, 0.001   success: 136 / 300  ,  45 %  (avg. err: 0.7), FANN
20, 1728/30, 0, 0.001   success: 141 / 300  ,  47 %  (avg. err: 0.7), FANN
20, 1728/30, 0, 0.001   success: 95 / 300  ,  32 %  (avg. err: 1), FANN