# Teiler, Input/ Hidden, Margin, max Iterations
20, 825/20, 5, 50   success: 7 / 12  ,  58 %
20, 825/15, 5, 50   success: 7 / 12  ,  58 %

# 1226 images
20, 825/20, 5, 20   success: 8 / 12  ,  67 %
20, 825/15, 5, 20   success: 7 / 14  ,  50 %
20, 825/30, 5, 20   success: 11 / 14  ,  79 %
20, 825/40, 5, 20   success: 12 / 18  ,  67 %
20, 825/30, 5, 100   success: 11 / 18  ,  61 %

# professionalisiert (Bilder-Eingabe, Module)
26, 897/20, 20, 100   success: 55 / 100  ,  55 %
26, 897/30, 20, 50   success: 61 / 100  ,  61 %
26, 897/40, 20, 50   success: 69 / 100  ,  69 %
26, 897/50, 20, 30   success: 65 / 100  ,  65 %
26, 897/60, 20, 20   success: 55 / 100  ,  55 %

# success conditions harder
26, 897/15, 20, 100   success: 83 / 100  ,  83 %  shuffle
26, 897/15, 20, 100   success: 41 / 100  ,  41 %  no-shuffle
26, 897/40, 20, 100   success: 40 / 100  ,  40 %  no-shuffle
26, 897/20, 20, 100   success: 43 / 100  ,  43 %  (avg. err: 1)
26, 897/30, 20, 100   success: 39 / 100  ,  39 %  (avg. err: 1.1)
26, 897/20, 20, 50   success: 55 / 100  ,  55 %  (avg. err: 0.8)   only training data shuffled
26, 897/20, 20, 50   success: 52 / 100  ,  52 %  (avg. err: 0.9)   only training data shuffled
26, 897/20, 20, 50   success: 60 / 100  ,  60 %  (avg. err: 0.7)   shuffle

# shuffle from now on (synaptic.js shuffle)
20, 1581/15, 20, 50   success: 59 / 100  ,  59 %  (avg. err: 0.7)
26, 897/15, 20, 100   success: 58 / 100  ,  58 %  (avg. err: 0.7)
26, 897/40, 20, 50   success: 54 / 100  ,  54 %  (avg. err: 0.8)
26, 897/20, 20, 300   success: 59 / 100  ,  59 %  (avg. err: 0.7)
26, 897/20, 20, 100   success: 67 / 100  ,  67 %  (avg. err: 0.5)  more images added
26, 897/20, 20, 100   success: 87 / 100  ,  87 %  (avg. err: 0.2)  + shuffle of db data
26, 897/20, 20, 10   success: 7 / 10  ,  70 %  (avg. err: 0.8)
26, 897/20, 20, 10   success: 93 / 100  ,  93 %  (avg. err: 0.2)
26, 897/20, 20, 50   success: 69 / 100  ,  69 %  (avg. err: 0.6)
26, 897/20, 20, 10   success: 69 / 100  ,  69 %  (avg. err: 0.5)   more images added, especially negatives
26, 897/20, 20, 10   success: 74 / 100  ,  74 %  (avg. err: 0.5)
26, 897/20, 20, 50   success: 80 / 100  ,  80 %  (avg. err: 0.3)

#
# all in the last two chapters have been wrong (no [0,0,0] in output values, bug)
26, 897/20, 20, 50   success: 57 / 100  ,  57 %  (avg. err: 0.3)
26, 897/30, 20, 50   success: 70 / 100  ,  70 %  (avg. err: 0.3)
26, 897/40, 20, 50   success: 68 / 100  ,  68 %  (avg. err: 0.3)

# changed success conditions (now easier for negatives to get accepted)
26, 897/25, 20, 150   success: 88 / 100  ,  88 %  (avg. err: 0.2)
26, 897/30, 20, 150   success: 78 / 100  ,  78 %  (avg. err: 0.3)
26, 897/35, 20, 150   success: 77 / 100  ,  77 %  (avg. err: 0.3)
22, 1260/25, 20, 50   success: 73 / 100  ,  73 %  (avg. err: 0.3)
22, 1260/30, 20, 10   success: 53 / 100  ,  53 %  (avg. err: 0.7)
22, 1260/30, 20, 50   success: 78 / 100  ,  78 %  (avg. err: 0.3)
20, 1581/25, 20, 50   success: 73 / 100  ,  73 %  (avg. err: 0.4)
20, 1581/30, 20, 50   success: 80 / 100  ,  80 %  (avg. err: 0.3)
20, 1581/30, 20, 50   success: 152 / 200  ,  76 %  (avg. err: 0.3)
20, 1581/30, 20, 50   success: 149 / 200  ,  75 %  (avg. err: 0.3)
20, 1581/30, 20, 150   success: 77 / 100  ,  77 %  (avg. err: 0.3)
20, 1581/35, 20, 50   success: 151 / 200  ,  76 %  (avg. err: 0.3)
20, 1581/40, 20, 50   success: 161 / 200  ,  81 %  (avg. err: 0.2)
20, 1581/45, 20, 50   success: 149 / 200  ,  75 %  (avg. err: 0.3)
20, 1581/50, 20, 50   success: 147 / 200  ,  74 %  (avg. err: 0.4)

# added images with low light (19.45.x.x from 18. May)
# using fann now, desired error
20, 1581/50, 20, 0.01   success: 97 / 200  ,  49 %  (avg. err: 0.6)
10, 6039/100, 20, 0.01   success: 85 / 200  ,  43 %  (avg. err: 0.7)
10, 6039/50, 20, 0.001   success: 101 / 200  ,  51 %  (avg. err: 0.6)
10, 6039/30, 20, 0.01   success: 101 / 200  ,  51 %  (avg. err: 0.7)
10, 6039/200, 20, 0.1   success: 42 / 200  ,  21 %  (avg. err: 0.8)
10, 6039/20, 20, 0.1   success: 66 / 200  ,  33 %  (avg. err: 0.7)
10, 6039/20, 20, 0.1   success: 54 / 200  ,  27 %  (avg. err: 0.7)
16, 2220/35, 20, 10   success: 82 / 200  ,  41 %  (avg. err: 0.8)
16, 2220/1000, 20, 0.1   success: 53 / 200  ,  27 %  (avg. err: 0.8), FANN
20, 1581/25, 20, 0.01   success: 106 / 200  ,  53 %  (avg. err: 0.6), FANN
20, 1581/20, 20, 0.001   success: 194 / 200  ,  97 %  (avg. err: 0.1), FANN
20, 1581/20, 20, 0.001   success: 150 / 200  ,  75 %  (avg. err: 0.3), FANN
20, 1581/20, 20, 0.001   success: 104 / 200  ,  52 %  (avg. err: 0.6), FANN
10, 6615/20, 50, 0.01   success: 97 / 300  ,  32 %  (avg. err: 1.3), FANN
20, 1728/30, 0, 0.01   success: 172 / 300  ,  57 %  (avg. err: 0.6), FANN
20, 1728/30, 0, 0.01   success: 159 / 300  ,  53 %  (avg. err: 0.6), FANN
16, 2760/30, 0, 0.01   success: 157 / 300  ,  52 %  (avg. err: 0.6), FANN
20, 1728/20, 0, 0.0005   success: 154 / 300  ,  51 %  (avg. err: 0.6), FANN
20, 1581/20, 30, 0.0005   success: 148 / 300  ,  49 %  (avg. err: 0.6), FANN
20, 1581/20, 20, 0.001   success: 145 / 300  ,  48 %  (avg. err: 0.6), FANN
20, 1728/20, 0, 0.0005   success: 148 / 300  ,  49 %  (avg. err: 0.6), FANN
20, 1728/20, 0, 0.0005   success: 144 / 300  ,  48 %  (avg. err: 0.6), FANN
20, 1728/20, 0, 0.0001   success: 131 / 300  ,  44 %  (avg. err: 0.7), FANN
12, 4860/20, 0, 0.001   success: 144 / 300  ,  48 %  (avg. err: 0.6), FANN
12, 4860/20, 0, 0.001   success: 141 / 300  ,  47 %  (avg. err: 0.7), FANN

# use sectors now (perceptron)
s12, 1320/20, 0, 0.001   success: 142 / 300  ,  47 %  (avg. err: 0.6), FANN
s12, 546/20, 0, 0.001   success: 0 / 300  ,  0 %  (avg. err: 1), FANN

# forget sectors
20, 1728/100, 0, 0.001   success: 280 / 300  ,  93 %  (avg. err: 0.1), FANN
20, 1728/100, 0, 0.001   success: 219 / 300  ,  73 %  (avg. err: 0.4), FANN
20, 1728/150, 0, 0.001   success: 292 / 300  ,  97 %  (avg. err: 0), FANN
20, 1728/150, 0, 0.001   success: 204 / 300  ,  68 %  (avg. err: 0.4), FANN
20, 1728/150, 0, 0.001   success: 285 / 300  ,  95 %  (avg. err: 0.1), FANN
20, 1728/150, 0, 0.001   success: 225 / 300  ,  75 %  (avg. err: 0.3), FANN
20, 1728/150, 0, 0.001   success: 131 / 300  ,  44 %  (avg. err: 0.8), FANN
20, 1728/300, 0, 0.001   success: 136 / 300  ,  45 %  (avg. err: 0.7), FANN
20, 1728/30, 0, 0.001   success: 141 / 300  ,  47 %  (avg. err: 0.7), FANN
20, 1728/30, 0, 0.001   success: 95 / 300  ,  32 %  (avg. err: 1), FANN
20, 1728/100, 0, 0.001   success: 112 / 300  ,  37 %  (avg. err: 0.9), FANN
20, 1728/100, 0, 0.001   success: 110 / 300  ,  37 %  (avg. err: 0.9), FANN

# now linear transition from/to left-center-right
20, 1728/50, 0, 0.001   success: 134 / 300  ,  45 %  (avg. err: 0.6), FANN
20, 1728/100, 0, 0.001   success: 236 / 300  ,  79 %  (avg. err: 0.3), FANN
20, 1728/100, 0, 0.001   success: 225 / 300  ,  75 %  (avg. err: 0.3), FANN
20, 1728/100, 0, 0.0005   success: 293 / 300  ,  98 %  (avg. err: 0.1), FANN
20, 1728/100, 0, 0.0001   success: 288 / 300  ,  96 %  (avg. err: 0.1), FANN
20, 1728/150, 0, 0.0005   success: 291 / 300  ,  97 %  (avg. err: 0.1), FANN
20, 1728/200, 0, 0.0005   success: 294 / 300  ,  98 %  (avg. err: 0.1), FANN
20, 1728/300, 0, 0.0005   success: 293 / 300  ,  98 %  (avg. err: 0.1), FANN
20, 1728/100, 0, 0.0005   success: 214 / 300  ,  71 %  (avg. err: 0.4), FANN
20, 1728/100, 0, 0.0005   success: 217 / 300  ,  72 %  (avg. err: 0.4), FANN
20, 1728/100, 0, 0.0005   success: 217 / 300  ,  72 %  (avg. err: 0.4), FANN
20, 1728/300, 0, 0.0005   success: 290 / 300  ,  97 %  (avg. err: 0.1), FANN
20, 1728/500, 0, 0.0005   success: 293 / 300  ,  98 %  (avg. err: 0.1), FANN
16, 2760/300, 0, 0.0005   success: 215 / 300  ,  72 %  (avg. err: 0.4), FANN
16, 2760/600, 0, 0.0005   success: 265 / 300  ,  88 %  (avg. err: 0.2), FANN
10, 6912/800, 0, 0.01   success: 268 / 631  ,  42 %  (avg. err: 0.6), FANN
10, 6912/2400, 0, 0.01   success: 419 / 631  ,  66 %  (avg. err: 0.4), FANN
10, 6912/2400, 0, 0.01   success: 108 / 631  ,  17 %  (avg. err: 1.1), FANN, same network from above, 1 epoch only
10, 6912/2400, 0, 0.01   success: 316 / 631  ,  50 %  (avg. err: 0.5), FANN, same again
10, 6912/2400, 0, 0.01   success: 404 / 631  ,  64 %  (avg. err: 0.4), FANN, "
8, 10800/3200, 0, 0.01   success: 405 / 631  ,  64 %  (avg. err: 0.4), FANN
8, 10800/1200, 0, 0.05   success: 400 / 716  ,  56 %  (avg. err: 0.5), FANN
6, 19260/1200, 0, 0.05   success: 385 / 716  ,  54 %  (avg. err: 0.5), FANN
5, 27648/1200, 0, 0.05   success: 395 / 716  ,  55 %  (avg. err: 0.5), FANN

18, 2160/300, 0, 0.05   success: 7 / 716  ,  1 %  (avg. err: 1.5), FANN
10, 6912/100, 0, 0.05   success: 5 / 20  ,  25 %  (avg. err: 0.9), FANN
10, 6912/100, 0, 0.05   success: 2 / 20  ,  10 %  (avg. err: 0.8), FANN
10, 6912/100, 0, 0.05   success: 12 / 20  ,  60 %  (avg. err: 0.6), FANN
10, 6912/100, 0, 0.01   success: 11 / 20  ,  55 %  (avg. err: 0.5), FANN
10, 6912/100, 0, 0.01   success: 9 / 20  ,  45 %  (avg. err: 0.7), FANN
10, 6912/1000, 0, 0.05   success: 10 / 20  ,  50 %  (avg. err: 0.6), FANN
10, 6912/2000, 0, 0.05   success: 9 / 20  ,  45 %  (avg. err: 0.7), FANN
10, 6912/3000, 0, 0.05   success: 12 / 20  ,  60 %  (avg. err: 0.5), FANN
10, 6912/3000, 0, 0.05   success: 7 / 20  ,  35 %  (avg. err: 0.9), FANN
10, 6912/4000, 0, 0.05   success: 4 / 20  ,  20 %  (avg. err: 1.2), FANN
6, 19260/1000, 0, 0.05   success: 8 / 20  ,  40 %  (avg. err: 0.8), FANN
10, 6912/4000, 0, 0.05   success: 4 / 20  ,  20 %  (avg. err: 1.1), FANN
6, 19260/1000, 0, 0.05   success: 9 / 20  ,  45 %  (avg. err: 0.6), FANN
6, 19260/1000, 0, 0.05   success: 19 / 40  ,  48 %  (avg. err: 0.6), FANN
5, 27648/1000, 0, 0.05   success: 17 / 40  ,  43 %  (avg. err: 0.6), FANN
5, 27648/500, 0, 0.05   success: 16 / 40  ,  40 %  (avg. err: 0.7), FANN
5, 27648/1000, 0, 0.05   success: 15 / 40  ,  38 %  (avg. err: 0.7), FANN
5, 27648/500, 0, 0.05   success: 18 / 40  ,  45 %  (avg. err: 0.7), FANN

# use averages at getInputData
5, 27051/500, 0, 0.05   success: 17 / 40  ,  43 %  (avg. err: 0.6), FANN
5, 27051/500, 0, 0.05   success: 20 / 40  ,  50 %  (avg. err: 0.6), FANN
5, 27051/500, 0, 0.05   success: 31 / 75  ,  41 %  (avg. err: 0.6), FANN
5, 27051/500, 0, 0.05   success: 32 / 75  ,  43 %  (avg. err: 0.6), FANN
4, 41712/500, 0, 0.05   success: 19 / 50  ,  38 %  (avg. err: 0.6), FANN
4, 41712/500, 0, 0.05   success: 23 / 50  ,  46 %  (avg. err: 0.7), FANN
4, 41712/500, 0, 0.05   success: 30 / 75  ,  40 %  (avg. err: 0.6), FANN
3, 73710/300, 0, 0.05   success: 20 / 50  ,  40 %  (avg. err: 0.7), FANN
3, 73710/300, 0, 0.05   success: 36 / 75  ,  48 %  (avg. err: 0.5), FANN
3, 73710/300, 0, 0.05   success: 40 / 100  ,  40 %  (avg. err: 0.6), FANN
2, 166848/300, 0, 0.05   success: 23 / 50  ,  46 %  (avg. err: 0.6), FANN
2, 166848/300, 0, 0.05   success: 21 / 75  ,  28 %  (avg. err: 0.7), FANN
2, 166848/300, 0, 0.05   success: 29 / 75  ,  39 %  (avg. err: 0.6), FANN
2, 166848/600, 0, 0.05   success: 27 / 60  ,  45 %  (avg. err: 0.6), FANN
2, 166848/600, 0, 0.05   success: 24 / 60  ,  40 %  (avg. err: 0.6), FANN
2, 166848/150, 0, 0.05   success: 25 / 60  ,  42 %  (avg. err: 0.6), FANN
2, 166848/150, 0, 0.05   success: 26 / 60  ,  43 %  (avg. err: 0.7), FANN
2, 166848/150, 0, 0.02   success: 24 / 60  ,  40 %  (avg. err: 0.6), FANN
2, 166848/150, 0, 0.02   success: 28 / 60  ,  47 %  (avg. err: 0.8), FANN
2, 166848/150, 0, 0.02   success: 20 / 60  ,  33 %  (avg. err: 0.8), FANN
2, 166848/150, 0, 0.05   success: 21 / 50  ,  42 %  (avg. err: 0.6), FANN
2, 166848/150, 0, 0.05   success: 28 / 75  ,  37 %  (avg. err: 0.6), FANN
2, 166848/150, 0, 0.05   success: 28 / 75  ,  37 %  (avg. err: 0.6), FANN
2, 166848/1000, 0, 0.1   success: 8 / 75  ,  11 %  (avg. err: 1.3), FANN
2, 166848/1000, 0, 0.1   success: 32 / 100  ,  32 %  (avg. err: 0.7), FANN
2, 166848/1000, 0, 0.1   success: 18 / 100  ,  18 %  (avg. err: 1.1), FANN
2, 166848/1000, 0, 0.1   success: 41 / 100  ,  41 %  (avg. err: 0.6), FANN
2, 166848/1000, 0, 0.1   success: 25 / 100  ,  25 %  (avg. err: 1.3), FANN
1, 5280/100, 0, 0.1   success: 0 / 100  ,  0 %  (avg. err: 2.3), FANN
1, 5280/100, 0, 0.1   success: 30 / 100  ,  30 %  (avg. err: 0.7), FANN
1, 5280/100, 0, 0.05   success: 47 / 100  ,  47 %  (avg. err: 0.7), FANN
1, 5280/300, 0, 0.05   success: 44 / 125  ,  35 %  (avg. err: 0.7), FANN
1, 5280/50, 0, 0.05   success: 49 / 125  ,  39 %  (avg. err: 0.7), FANN
1, 5280/50, 0, 0.05   success: 43 / 125  ,  34 %  (avg. err: 0.9), FANN
1, 10428/100, 0, 0.05   success: 0 / 125  ,  0 %  (avg. err: 1.4), FANN
1, 10428/100, 0, 0.05   success: 37 / 125  ,  30 %  (avg. err: 0.6), FANN
1, 10428/100, 0, 0.05   success: 50 / 125  ,  40 %  (avg. err: 0.6), FANN
1, 10428/100, 0, 0.03   success: 65 / 125  ,  52 %  (avg. err: 0.6), FANN
1, 4770/100, 0, 0.03   success: 59 / 125  ,  47 %  (avg. err: 0.5), FANN
1, 4770/300, 0, 0.03   success: 48 / 125  ,  38 %  (avg. err: 0.6), FANN
1, 4770/100, 0, 0.03   success: 136 / 250  ,  54 %  (avg. err: 0.5), FANN
1, 4770/100, 0, 0.01   success: 132 / 250  ,  53 %  (avg. err: 0.5), FANN
1, 4770/300, 0, 0.01   success: 144 / 250  ,  58 %  (avg. err: 0.5), FANN
1, 4770/600, 0, 0.01   success: 142 / 250  ,  57 %  (avg. err: 0.5), FANN
1, 4770/600, 0, 0.03   success: 60 / 125  ,  48 %  (avg. err: 0.6), FANN double training

# Total DB images used, Input / Hidden, max Iterations, max Error
1000, 4770/600, 100, 0.03   success: 135 / 250  ,  54 %  (avg. err: 0.5), FANN
1000, 4770/300, 100, 0.01   success: 151 / 250  ,  60 %  (avg. err: 0.5), FANN
1000, 4770/300, 100, 0.03   success: 107 / 250  ,  43 %  (avg. err: 0.6), FANN
1000, 4770/300, 100, 0.03   success: 140 / 250  ,  56 %  (avg. err: 0.5), FANN
1000, 4770/1200, 100, 0.03   success: 133 / 250  ,  53 %  (avg. err: 0.5), FANN
99999, 4770/300, 100, 0.03   success: 535 / 895  ,  60 %  (avg. err: 0.5), FANN
1000, 4770/300, 100, 0.03   success: 132 / 250  ,  53 %  (avg. err: 0.6), FANN
1000, 4770/300, 100, 0.03   success: 148 / 250  ,  59 %  (avg. err: 0.5), FANN
1000, 4770/300, 100, 0.03   success: 97 / 250  ,  39 %  (avg. err: 0.7), FANN
1000, 4770/300, 100, 0.03   success: 81 / 250  ,  32 %  (avg. err: 0.6), FANN
1000, 4770/300, 100, 0.03   success: 83 / 250  ,  33 %  (avg. err: 0.6), FANN
1000, 4770/300, 100, 0.03   success: 56 / 250  ,  22 %  (avg. err: 1.1), FANN
500, 4770/100, 100, 0.005   success: 68 / 125  ,  54 %  (avg. err: 0.6), FANN
500, 4770/100, 100, 0.005   success: 72 / 125  ,  58 %  (avg. err: 0.5), FANN
500, 4770/100, 100, 0.005   success: 63 / 125  ,  50 %  (avg. err: 0.6), FANN
1000, 4770/100, 100, 0.01   success: 149 / 250  ,  60 %  (avg. err: 0.5), FANN
1000, 4770/100, 100, 0.01   success: 163 / 250  ,  65 %  (avg. err: 0.5), FANN
1000, 4770/100, 100, 0.01   success: 147 / 250  ,  59 %  (avg. err: 0.5), FANN
1000, 4770/100, 100, 0.01   success: 111 / 250  ,  44 %  (avg. err: 0.6), FANN  standardization 0-1
1000, 4770/100, 100, 0.01   success: 106 / 250  ,  42 %  (avg. err: 0.6), FANN  standardization 0-1
1000, 4770/100, 100, 0.01   success: 146 / 250  ,  58 %  (avg. err: 0.5), FANN
500, 4770/100, 100, 0.01   success: 71 / 125  ,  57 %  (avg. err: 0.5), FANN
1000, 4770/100, 100, 0.01   success: 143 / 250  ,  57 %  (avg. err: 0.5), FANN
1000, 4770/50, 100, 0.01   success: 139 / 250  ,  56 %  (avg. err: 0.5), FANN